# lizhi-edu-parent

./: .gitignore  LICENSE  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/chengxiaoxiao/code/: CodeGenerator.java
lizhi-edu-auth/: Dockerfile  pom.xml
lizhi-edu-auth/src/main/java/com/chengxiaoxiao/lizhiedu/auth/: AuthApplication.java
lizhi-edu-auth/src/main/java/com/chengxiaoxiao/lizhiedu/auth/api/: PermissionControllerApi.java  RoleControllerApi.java  RolePermissionControllerApi.java  TokenControllerApi.java  UserControllerApi.java  UserRoleControllerApi.java
lizhi-edu-auth/src/main/java/com/chengxiaoxiao/lizhiedu/auth/config/: GlobalExceptionHandler.java  JwtConfig.java
lizhi-edu-auth/src/main/java/com/chengxiaoxiao/lizhiedu/auth/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  TokenController.java  UserController.java  UserRoleController.java
lizhi-edu-auth/src/main/java/com/chengxiaoxiao/lizhiedu/auth/dto/query/: PermissionQuerySearch.java  RoleQuerySearch.java  UserQuerySearch.java
lizhi-edu-auth/src/main/java/com/chengxiaoxiao/lizhiedu/auth/dto/vo/: PermissionTree.java  SimpleUserInfoDto.java
lizhi-edu-auth/src/main/java/com/chengxiaoxiao/lizhiedu/auth/entity/: Permission.java  RoleInfo.java  RolePermission.java  SecurityUser.java  UserInfo.java  UserRole.java
lizhi-edu-auth/src/main/java/com/chengxiaoxiao/lizhiedu/auth/handler/: UserArgumentResolver.java
lizhi-edu-auth/src/main/java/com/chengxiaoxiao/lizhiedu/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
lizhi-edu-auth/src/main/java/com/chengxiaoxiao/lizhiedu/auth/service/: PermissionService.java  RolePermissionService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
lizhi-edu-auth/src/main/java/com/chengxiaoxiao/lizhiedu/auth/service/impl/: RoleServiceImpl.java  (+7 more)
lizhi-edu-auth/src/main/java/com/chengxiaoxiao/lizhiedu/auth/util/: JwtUtil.java
lizhi-edu-auth/src/main/resources/: bootstrap-test.yml  bootstrap.yml
lizhi-edu-auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
lizhi-edu-common/: pom.xml
lizhi-edu-common/lizhi-cors-spring-boot-starter/: pom.xml
lizhi-edu-common/lizhi-database-spring-boot-starter/: pom.xml
lizhi-edu-common/lizhi-database-spring-boot-starter/src/main/java/com/chengxiaoxiao/lizhiedu/database/: DatabaseAutoConfiguration.java
lizhi-edu-common/lizhi-edu-common-core/: pom.xml
lizhi-edu-common/lizhi-fastjson-spring-boot-starter/: pom.xml
lizhi-edu-common/lizhi-log-spring-boot-starter/: pom.xml
lizhi-edu-common/lizhi-log-spring-boot-starter/src/main/java/com/chengxiaoxiao/lizhiedu/log/: LogAutoConfiguration.java
lizhi-edu-common/lizhi-log-spring-boot-starter/src/main/resources/: banner.txt  logback-spring.xml
lizhi-edu-common/lizhi-login-spring-boot-starter/: pom.xml
lizhi-edu-common/lizhi-login-spring-boot-starter/src/main/java/com/chengxiaoxiao/lizhiedu/login/: LoginAutoConfiguration.java
lizhi-edu-common/lizhi-security-spring-boot-starter/: pom.xml
lizhi-edu-common/lizhi-security-spring-boot-starter/src/main/java/com/chengxiaoxiao/lizhiedu/security/: SecurityAutoConfiguration.java
lizhi-edu-common/lizhi-swagger-spring-boot-starter/: pom.xml
lizhi-edu-common/lizhi-swagger-spring-boot-starter/src/main/java/com/chengxiaoxiao/lizhiedu/swagger/: SwaggerAutoConfiguration.java
lizhi-edu-dto/: pom.xml
lizhi-edu-dto/src/main/java/com/chengxiaoxiao/lizhiedu/dto/constant/: RedisKeyConstant.java
lizhi-edu-dto/src/main/java/com/chengxiaoxiao/lizhiedu/dto/entity/: LoginUser.java
lizhi-edu-dto/src/main/java/com/chengxiaoxiao/lizhiedu/dto/vo/: CodeMsg.java  PageResult.java  Result.java
lizhi-edu-file-server/: pom.xml
lizhi-edu-file-server/src/main/java/com/chengxiaoxiao/lizhiedu/file/: FileApplication.java
lizhi-edu-file-server/src/main/java/com/chengxiaoxiao/lizhiedu/file/api/: PreviewControllerApi.java  UploadControllerApi.java
lizhi-edu-file-server/src/main/java/com/chengxiaoxiao/lizhiedu/file/config/: FileApplicationRunner.java  FileProperties.java  WebMvcConfig.java
lizhi-edu-file-server/src/main/java/com/chengxiaoxiao/lizhiedu/file/controller/: PreviewController.java  UploadController.java
lizhi-edu-file-server/src/main/java/com/chengxiaoxiao/lizhiedu/file/listen/: ExcelListener.java
lizhi-edu-file-server/src/main/java/com/chengxiaoxiao/lizhiedu/file/service/: PreviewService.java  UploadService.java
lizhi-edu-file-server/src/main/resources/: bootstrap.yml
lizhi-edu-gateway/: pom.xml
lizhi-edu-gateway/src/main/java/com/chengxiaoxiao/lizhiedu/gateway/: GatewayApplication.java
lizhi-edu-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
lizhi-edu-generator/: pom.xml
lizhi-edu-generator/src/main/java/com/chengxiaoxiao/lizhiedu/code/: CodeGeneratorApplication.java
lizhi-edu-generator/src/main/java/com/chengxiaoxiao/lizhiedu/code/config/: FileProperties.java  UploadFilePathConfig.java
lizhi-edu-generator/src/main/java/com/chengxiaoxiao/lizhiedu/code/controller/: IndexController.java
lizhi-edu-generator/src/main/java/com/chengxiaoxiao/lizhiedu/code/service/: CodeGeneratorService.java
lizhi-edu-generator/src/main/java/com/chengxiaoxiao/lizhiedu/code/util/: FileUtils.java
lizhi-edu-generator/src/main/resources/: application.yml
lizhi-edu-generator/src/main/resources/static/: index.html
lizhi-edu-generator/src/main/resources/static/css/element-ui/: index.css
lizhi-edu-generator/src/main/resources/template/java/: api.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl
lizhi-edu-generator/src/main/resources/template/vue/: api.vue.ftl  view.vue.ftl
lizhi-edu-user/: pom.xml
lizhi-edu-user/src/main/java/com/chengxiaoxiao/edu/: UserApplication.java
lizhi-edu-user/src/main/java/com/chengxiaoxiao/edu/config/: DruidConfiguration.java
lizhi-edu-user/src/main/resources/: application.yml
(+72 files in other folders)
